# SICAR

./: SICAR.sln
SICAR/SICAR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Crop.cs  GettingStarted.txt  SICAR.csproj
SICAR/SICAR.Android/: MainActivity.cs  SICAR.Android.csproj
SICAR/SICAR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SICAR/SICAR.Android/Resources/: Resource.designer.cs
SICAR/SICAR.iOS/: AppDelegate.cs  Info.plist  Main.cs  SICAR.iOS.csproj
SICAR/SICAR/Data/: SICARDatabase.cs  UserDatabase.cs
SICAR/SICAR/Models/: Crop.cs  Crops-User.cs  Item.cs  Session.cs  Sync.cs  User.cs  WeatherStationData.cs
SICAR/SICAR/Properties/: Resources.Designer.cs
SICAR/SICAR/Services/: IDataStore.cs  MockDataStore.cs
SICAR/SICAR/ViewModels/: AboutViewModel.cs  AddNewCropsViewModel.cs  BaseViewModel.cs  CropDetailViewModel.cs  CropsUserViewModel.cs  CropsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCropViewModel.cs  NewItemViewModel.cs  SignUpViewModel.cs
SICAR/SICAR/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewCropsPage.xaml  AddNewCropsPage.xaml.cs  CropDetailPage.xaml  CropDetailPage.xaml.cs  CropsPage.xaml  CropsPage.xaml.cs  CropsUserPage.xaml  CropsUserPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCropPage.xaml  NewCropPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  list-crops.xaml  list-crops.xaml.cs
(+2 files in other folders)
